kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elasticsearch-master-elasticsearch-master-0
  namespace: logs
spec:
  storageClassName: "elastic-storage"
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi